{
  "expo": {
    "name": "StoryCanvas",
    "slug": "storycanvas",
    "version": "0.1.0",
    "main": "index.js",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storycanvas.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.storycanvas.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}




