{
  "name": "@storycanvas/mobile",
  "version": "0.1.0",
  "description": "StoryCanvas Mobile App",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.7.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.1",
    "@react-navigation/stack": "^7.6.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "axios": "^1.6.2",
    "babel-preset-expo": "~54.0.0",
    "expo": "^54.0.21",
    "expo-speech": "~14.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-paper": "^5.11.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-redux": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.42",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
